version: '3'

services:
  web:
    env_file: ./.env
    build: ./node
    image: cookhack
    volumes:
      - ${SCRIPTS_SRC}:${WORKDIR}
    ports:
      - "${FRONT_PORT}:${CONTAINER_PORT}"
    environment:
      CHOKIDAR_USEPOLLING: 1
    tty: true
  db:
    env_file: ./.env
    image: postgres:12.3-alpine
    environment:
      TZ: UTC
      PGTZ: UTC
      IMPORT_FROM_DIR: /data
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
    volumes:
      - ./db/data:/var/lib/postgresql/data